ItemTemplates/MvvmCross.WindowsStore.View.SampleData/Views/SampleDataView.xaml

<views:BaseView x:Class="$rootnamespace$.Views.$fileinputname$"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:common2="using:$rootnamespace$.Common"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:$rootnamespace$.Views"
                x:Name="pageRoot"
                DataContext="{Binding DefaultViewModel,
                                      RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d">

    <Page.Resources>

        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBox FontSize="30" Text="{Binding MyProperty, Mode=TwoWay}" />
            <TextBlock FontSize="30" Text="{Binding MyProperty}" />
        </StackPanel>

    </Grid>
</views:BaseView>
